<!DOCTYPE html>
<html lang="en" >


<head>
  <meta charset="UTF-8">
  <title>Avery Hughes</title>
  <script>
  window.console = window.console || function(t) {};
</script>
<style>
  body {
      background: #050f1f;
  }
  a:active,
  a:hover,
  a:link,
  a:visited {
      color: #adff2f;
  }
  .terminal-window {
      text-align: left;
      height: calc(100vh - 2vh);
      border-radius: 10px;
      margin: auto;
      position: relative;
      padding-bottom: 2px;
  }
  .terminal-window header {
      background: #e0e8f0;
      height: 30px;
      border-radius: 8px 8px 0 0;
      padding-left: 10px;
  }
  .terminal-window header .button {
      width: 12px;
      height: 12px;
      margin: 10px 4px 0 0;
      display: inline-block;
      border-radius: 8px;
  }
  .terminal-window header .button.green {
      cursor: pointer;
      background: #3bb662;
  }
  .terminal-window header .button.yellow {
      cursor: pointer; 
      background: #e5c30f;
  }
  .terminal-window header .button.red {
      cursor: pointer;
      background: #e75448;
  }
  .terminal-window section.terminal {
      color: #fff;
      font-family: Menlo, Monaco, Consolas, "Courier New", Courier;
      font-size: 11pt;
      background: #30353a;
      padding: 10px;
      box-sizing: border-box;
      position: absolute;
      width: 100%;
      top: 30px;
      bottom: 0;
      overflow: auto;
  }
  .terminal-window section.terminal .typed-cursor {
      opacity: 1;
      -webkit-animation: .7s infinite blink;
      -moz-animation: .7s infinite blink;
      animation: .7s infinite blink;
  }
  @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
  }
  @-webkit-keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
  }
  @-moz-keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
  }
  .terminal-data {
      display: none;
  }
  .terminal-window .gray {
      color: gray;
  }
  .terminal-window .green {
      color: green;
  }
</style>
</head>

<body translate="no">
  <div class="terminal-window">
  <header>
    <div class="button red"></div>
    <div class="button yellow"></div>
    <div class="button green"></div>
  </header>
  <section class="terminal">
    <div class="history"></div>
    $&nbsp;<span class="prompt"></span>
    <span class="typed-cursor"></span>
  </section>
</div>

<!-- data -->
<div class="terminal-data mimik-run-output">

<br><B>Avery Hughes, B.S. Cybersecurity</B><br>
 ----------------------------------------------<br>
<B>About</B>
<p>I'm a cybersecurity professional with a passion for tackling tough technical projects and always improving my skills. I have experience in Linux systems administration and penetration testing.</p>

<p>Outside of work, I stay active in the cybersecurity community by participating in and organizing conferences and workshops, always learning and networking with others.</p>

<B>Contact Information</B>
<p>You can reach me via the following methods:</p>
<ul>
<li><a href="mailto:avery.personal06@gmail.com">Email: avery.personal06@gmail.com</a></li>
<li><a href="https://github.com/Avocado-Avery">GitHub: Avocado-Avery</a></li>
<li><a href="https://linkedin.com/in/avery-hughes06">LinkedIn: avery-hughes</a></li>
</ul>
<center><B>WORK EXPERIENCE</B></center>
<table cellpadding="0" cellspacing="0" width="100%" class="courseDetails">
<tbody>

<tr>
<td nowrap="" valign="top" class="moduleCell">
<table>
<tbody><tr>
<td><span class="moduleTitle">1.</span></td>
<td nowrap=""><span class="moduleTitle">Undergraduate Research Assistant</span></td>
</tr>
<tr>
<td></td>
<td class="duration"><span class="duration">February 2025 - Present</span></td>
</tr>
</tbody></table></td>
<td class="content ">
<ul>
<li>Authored and published a peer-reviewed paper, <i>“SecLog: Atomic-swap Based Secure Logging for Decentralized Data Sharing”</i>, presented at the 2025 International Conference on Metaverse.</li>
<li>Designed and implemented decentralized database backend systems for <a href="https://www.web3db.org/" target="_blank">Web3DB</a>, enabling secure schema registration, IPFS data storage, and blockchain-based indexing for distributed queries.</li>
<li>Developed and integrated FastAPI services with Web3DB’s smart contract infrastructure, supporting schema inference, parquet conversion, and CID-based indexing on Ethereum test networks.</li>
<li>Conducted performance evaluations of blockchain-backed logging and query execution, analyzing gas costs, transaction overhead, and distributed query latency across IPFS datasets.</li>
<li>Collaborated with research and engineering teams to advance decentralized data-sharing standards, ensuring scalability, security, and usability in Web3 applications.</li>
</ul>
</td>
</tr>

</tbody>
</table>



<hr>
<center><B>INDUSTRY CONTRIBUTIONS</B></center>
<table cellpadding="0" cellspacing="0" width="100%" class="courseDetails">
<tbody


<tr>
<td nowrap="" valign="top" class="moduleCell">
<table>
<tbody><tr>
<td><span class="moduleTitle">4.</span></td>
<td nowrap=""><span class="moduleTitle">Team Lieutenant | Linux Lead & Co-Offsec Lead at Indiana Tech Cyber Warriors</span></td>
</tr>
<tr>
<td></td>
<td class="duration"><span class="duration">August 2024 - Present</span></td>
</tr>
</tbody></table></td>
<td class="content ">
<ul>
<li>Managed a 15-member team in diverse specializations, including Linux, penetration testing, Windows, networking, and GRC.</li>
<li>Prepared for and participated in various cyber defense competitions, such as CPTC, CyberForce, Hivestorm, NCL, and CCDC.</li>
<li>Oversaw the development of training materials for team members, including Linux labs and CTF challenges.</li>
<li>Engaged in semi-monthly 8-hour-long purple team events to ensure robust penetration testing and hardening abilities.</li>
<li>Designed and deployed complex 25+ server network topologies with diverse Windows, Linux, and ESXi services to practice within.</li>
<li>Achieved the teams highest placement in the National CCDC competition against schools like UCF and Stanford. </li>
</ul>
</td>
</tr>

</tbody>
</table>


</tbody>
</table>


</tbody></table></td></tr>
</tbody></table>
    <br><br>
    <span class="gray">------------------------------------------------</span><br>
    
 <br>
&nbsp;Completed in 0.01s<br>
  <br>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://www.mattboldt.com/demos/typed-js/js/typed.custom.js'></script>
<script>
$(function () {
  var data = [
  {
    action: 'type',
    strings: ["cd /home/averyhughes/resume/^200"],
    output: ' ',
    postDelay: 2 },

  {
    action: 'type',
    strings: ['cat resume.rtf^400'],
    output: $('.mimik-run-output').html()}];
  runScripts(data, 0);
});

function runScripts(data, pos) {
  var prompt = $('.prompt'),
  script = data[pos];
  if (script.clear === true) {
    $('.history').html('');
  }
  switch (script.action) {
    case 'type':
      prompt.removeData();
      $('.typed-cursor').text('');
      prompt.typed({
        strings: script.strings,
        typeSpeed: -50,
        startDelay: 0,
        callback: function () {
          var history = $('.history').html();
          history = history ? [history] : [];
          history.push('$ ' + prompt.text());
          if (script.output) {
            history.push(script.output);
            prompt.html('');
            $('.history').html(history.join('<br>'));
          }
          $('section.terminal').scrollTop(0);
          pos++;
          if (pos < data.length) {
            setTimeout(function () {
              runScripts(data, pos);
            }, script.postDelay || 1);
          }
        } });

      break;
    case 'view':
      break;}
}
</script>
</body>

</html>
